<!DOCTYPE html>
<html>
<head>
<!-- Use the Project Ignite Style Sheet -->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="./styles/main.css">
<link rel="stylesheet" type="text/css" href="./styles/table_list_style.css">

<!-- By default, links open in a new tab. -->
<base target="_blank">
</head>

<body>

<h2><a href="http://bryce-summers.github.io/index.html">Home</a>
</h2>
 
<h1>IDM Thesis</h1>
<h3>by Bryce Summers</h3>

<p>
This page presents my research related to Sim Urban, a computer game for undergraduate engineering stealth assesment, in fullfillment of the requirements for a Master of Science degree in Integrated Digital Media at the New York University Tandon School of Engineering.
</p>

<center>
<table>

<!-- Header rows. -->
<tr>
<th>Week</td>
<th>Progress</td>
<th>Links</td>
</tr>

<tr>
<td>Jan.23.2018</td>
<td>
    <ul>
    <li>1.5 years of off and on software development and planning for the Sim Urban project have been completed before the start of this final thesis semester.</li>
    <li>Research investigation and preparation work has been previously done in the pre-thesis: research methods course.</li>
    </ul>
</td>
<td></td>
</tr>

<tr>
<td>Jan.30.2018</td>
<td>
    <ul>
    <li>I setup this website to document my progress on the thesis.</li>
    <li></li>
    </ul>
</td>
<td></td>
</tr>

<tr>
<td>Feb.06.2018</td>
<td>I met with my thesis advisor and learned that constructing a survey was meant to be a tool for learning more information about the problem, rather than as a tool for validating that a certain digital artifact produces effective learning outcomes.</td>
<td></td>
</tr>

<tr>
<td>Feb.13.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Feb.20.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Feb.27.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mar.06.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mar.13.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mar.20.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Mar.27.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Apr.03.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Apr.10.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Apr.17.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Apr.23-27.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Apr.30 - May 4th.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>May.08.2018</td>
<td></td>
<td></td>
</tr>

<tr>
<td>May.14.2018</td>
<td></td>
<td></td>
</tr>

</table>
</center>

<h3>Thank you for your interest in our research!</h3>

</body>
</html>